services:
  - name: redis
    type: redis
    plan: free
    image: redis:latest

  - name: nest
    type: web
    env: docker
    plan: free
    image: zeeeartiste/back-chat-app:latest
    ports:
      - port: 3000

    envVars:
      - key: REDIS_HOST
        value: redis
